### rg.conf (file location set by RIPGREP_CONFIG_PATH)

# only match first N columns of each line
--max-columns=200 
# show preview of lines that match but exceed max-columns
--max-columns-preview
# case insensitive is search is all lowercase, else case sensitive
--smart-case
# ignore .gitignore files
--no-ignore

# path styling
--colors=path:fg:blue
--colors=path:style:intense 
--colors=path:style:underline

# line number styling
--colors=line:fg:magenta
--colors=line:style:intense 

# column number styling
# --column
--no-column
# --colors=column:fg:white
# --colors=column:style:intense
#

# match styling
--colors=match:fg:green
--colors=match:style:bold

## types

# py
--type-add
py:*.{py, ipynb}*

# go
--type-add
go:*.go*

# web
--type-add
web:*.{html,css,php,phtml,md,js}*

# text 
--type-add 
text:*.{txt,text,md}*

# ignore

--glob=!.cache/*
--glob=!SteamLibrary/*
--glob=!.steampath/*
--glob=!.steampid/*
--glob=!.wine/*
--glob=!wineprefixes/*
--glob=!Steam/*
--glob=!.steam/*

# maybes

--glob=!.cargo/*
--glob=!.gradle/*
--glob=!.PlayOnLinux/*
